<!DOCTYPE html>
<html lang="en">

<head   > <meta charset="UTF-8"> <title>Calculator</title></head>
<body>
    <form action="info.php" method="GET">


        <input type="text" name="first"  />


        <input type="text" name="second"/>


<p>
        <strong>Arithmetic Operation</strong><br>
        +<input type="radio" name="symbol" value="plus" />
        -<input type="radio" name="symbol" value="minus" />
*<input type="radio" name="symbol" value="mult" />
/<input type="radio" name="symbol" value="divide"  />
</p>
<p>
        <input type="submit" value="Send" />
        <input type="reset" />
</p>
</form>
</body>
</html>